*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, sans-serif;
  background: linear-gradient(to bottom, #ffffff 0%, #0066ff 100%);
   background-repeat: no-repeat;
  background-attachment: fixed;
  color: #666666;
  line-height: 1.5;
  font-size: 0.875rem;
  
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,h2,h3,h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: Helvetica, serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: black;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1, h2, h3, h4 {
    line-height: 1;
  }
}


.btn {
  text-transform: uppercase;
  background: transparent;
  color: #edf4ed;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #e0d3ed;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.btn:hover {
  color: #e0d3ed;
  background: #222;
}

.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #575f8a;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {          
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  
}
.filter-btn {
  background: transparent;
  border-color: #88b8e7;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #233dff;
  cursor: pointer;
  transition: all 0.3s linear; 
}
.filter-btn:hover {
  background: #407294;
  color: white;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid #bdb897;
  border-radius: 0.5rem;;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #000000;
}
.item-info h4 {
 color: #4A2F73;
  margin-bottom: 0.5rem;
}
.price {
  color: #000080;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
.footer {
 background-color:darkorange;
  color:#eeeeee;
  text-align: center;
  position: fixed;
  left: 0;
  height: 50px;
  right: 0px;
  bottom: 0;
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {

  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media only screen and (max-width: 600px) {
 .btn-container {          
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  display: grid;  
  grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
}
.filter-btn {
  background: transparent;
  border-color: #88b8e7;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #233dff;
  cursor: pointer;
  transition: all 0.3s linear; 
   font-size: 10px;
}
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
